@import url('@/static/style/mixin.less');
.fx67ll-form-box {
  .fx67ll-form-content {
    margin: 40rpx;
    padding: 40rpx;
    background-color: #ffffff;
    border-radius: 8px;
    .fx67ll-form-item {
      margin-bottom: 40rpx;
    }
  }
  .fx67ll-form-fake {
    width: 100%;
    height: 80rpx;
  }
}
