@import url('@/static/style/mixin.less');
.fx67ll-log-box {
  padding: 40rpx;
  .fx67ll-log-item {
    margin-bottom: 40rpx;
  }
  .fx67ll-tab-box {
    width: 100%;
    padding: 10rpx 60rpx 20rpx 60rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    .fx67ll-tab-item {
      text-align: center;
      padding: 10rpx 20rpx;
      border-radius: 8rpx;
      background-color: #ffffff;
      color: #2ecc71;
      border: 1px solid #2ecc71;
    }
    .fx67ll-tab-item-active {
      background-color: #2ecc71;
      color: #ffffff;
    }
    .fx67ll-tab-item-reset{
      background-color: #ffffff;
      color: #ff4d4f;
      border: 1px solid #ff4d4f;
    }
  }
}
