@import url('@/static/style/mixin.less');
.fx67ll-note-drawer {
  height: 100%;
  padding: 60rpx 40rpx 40rpx 40rpx;

  .fx67ll-note-editor {
    width: initial;
    height: calc(100% - 260rpx);
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    padding: 40rpx;
    margin: 0 10rpx 40rpx 10rpx;
  }

  .fx67ll-note-remark {
    margin: 40rpx 10rpx 40rpx 10rpx;
  }

  .fx67ll-note-btn {
    width: 100%;
    margin: 0;
    margin-top: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .fx67ll-btn-insert {
      width: 240rpx;
    }

    .fx67ll-btn-remark {
      width: calc(100% - 280rpx);
    }

    .fx67ll-btn-submit {
      width: calc(100% - 200rpx);
    }

    .fx67ll-btn-cancel {
      width: 160rpx;
    }
  }
}

.ql-container {
  min-height: 600rpx;
  height: initial;
}
