@import url('@/static/style/mixin.less');
.fx67ll-extra-box {
  padding: 40rpx;
  .fx67ll-extra-item {
    margin-bottom: 40rpx;
    .fx67ll-extra-badge {
      border-radius: 100px;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
      padding: 6rpx 8rpx 8rpx 8rpx;
      margin-top: 4rpx;
    }
    .fx67ll-extra-badge-success {
      background-color: #2ecc71 !important;
    }
    .fx67ll-extra-badge-fail {
      background-color: #ff5a5f !important;
    }
    .fx67ll-extra-badge-normal {
      background-color: #999999 !important;
    }
  }
}
