@import url('@/static/style/mixin.less');
.fx67ll-punch-drawer {
  padding: 60rpx;
  .fx67ll-punch-item {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40rpx;
    .fx67ll-punch-item-title {
      font-size: 36rpx;
    }
    .fx67ll-punch-item-picker {
      position: relative;
      top: 2px;
      .fx67ll-punch-item-text {
        font-size: 36rpx;
        color: #2ecc71;
      }
    }
    .fx67ll-punch-item-remark {
      width: 50%;
    }
  }
  .fx67ll-punch-btn {
    width: 100%;
    margin: 0;
    margin-top: 80rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .fx67ll-btn-submit {
      width: calc(100% - 200rpx);
    }
    .fx67ll-btn-cancel {
      width: 160rpx;
    }
  }
}
